<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  ul{
         list-style-type:none;
         margin:0;
         overflow:hidden;
         background-color:none;
      }
      li{
      float: left;
      }
      li a {
          display:block;
          color:yellow;
          text-align: center;
          padding:14px 16px;
          text-decoration: none;
      }
      li a:hover{
          background-color: black;
      }
      li a{
           padding-left:100px;
      }
      h1{
         text-align: center;
         margin-top:200px; 
         
      }
       h4{
         text-align: center;
         margin-top:50px: 
         
       }
      body{
          background-image: url("https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg");
          height:100vh;
          width:auto;
          background-repeat:no-repeat;
          background-size:cover;
          text-align:center;
      }
</style>
</head>
<body>
       <ul>
       <li><a href="home.html">Home</a></li>
       <li><a href="about.html">About Us</a></li>
       <li><a href="Menu.html">Menu</a></li>
       <li><a href="contact.html">Contact Us</a></li>
       <li><a href="Location.html">Location</a></li>
       <li><a href="signup.html">Signup</a></li>
       <li><a href="login.html">Login</a></li>
       
        
       </ul>
       <div>
       {
         <font size="+10"><font color="yellow"><h1>7 Star Restaurant</h1></font></font>
         <font size="+2"><font color="red"><h4>Good food is the foundation of genuine happiness.......</h4></font></font>
       }
       </div>
       </body>
</html>
